# xml-objects

./: CHANGELOG.md  FRAMEWORK-GUIDE.md  README.md  USER-GUIDE.md  build.gradle  settings.gradle
.github/workflows/: xml-objects-build.yml
resources/javadoc/: overview.html
src/main/java/: module-info.java
src/main/java/org/xmlobjects/: XMLObjectContext.java  XMLObjectException.java  XMLObjects.java  XMLObjectsException.java
src/main/java/org/xmlobjects/annotation/: XMLElement.java  XMLElements.java
src/main/java/org/xmlobjects/builder/: ObjectBuildException.java  ObjectBuilder.java
src/main/java/org/xmlobjects/model/: Child.java  ChildList.java
src/main/java/org/xmlobjects/schema/: AbstractSchemaHandler.java  SchemaHandler.java  SchemaHandlerException.java  SchemaWalker.java
src/main/java/org/xmlobjects/serializer/: ObjectSerializeException.java  ObjectSerializer.java
src/main/java/org/xmlobjects/stream/: BuildResult.java  EventType.java  ParseResult.java  XMLOutput.java  XMLReadException.java  XMLReader.java  XMLReaderFactory.java  XMLWriteException.java  XMLWriter.java  XMLWriterFactory.java
src/main/java/org/xmlobjects/util/: DepthXMLStreamReader.java  Properties.java  SAXWriter.java  StAX2SAX.java  StAXMapper.java  SystemIDResolver.java  XMLPatterns.java
src/main/java/org/xmlobjects/util/composite/: CompositeAdapter.java  CompositeBuilder.java  CompositeObjectAdapter.java  CompositeObjectBuilder.java  CompositeObjectSerializer.java  CompositeSerializer.java
src/main/java/org/xmlobjects/util/copy/: AbstractCloner.java  ArrayCloner.java  ChildListCloner.java  Cloner.java  CollectionCloner.java  CopyBuilder.java  CopyContext.java  CopyException.java  Copyable.java  MapCloner.java  ObjectCloner.java
src/main/java/org/xmlobjects/util/xml/: ArrayBuffer.java  DepthXMLStreamReader.java  NamespaceSupport.java  SAXBuffer.java  SAXFilter.java  SAXOutputHandler.java  SAXStreamReader.java  SAXWriter.java  SecureXMLProcessors.java  StAXStream2SAX.java  XMLPatterns.java
src/main/java/org/xmlobjects/xml/: Attribute.java  Attributes.java  CalendarField.java  CalendarFields.java  Element.java  ElementContent.java  Namespaces.java  TextContent.java  TextHelper.java
